1519694855773
PythonStub￿stub:com.jetbrains.python.pyi.PyiFileElementType,65￿1519694855772
TypeScript JSX￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855771
Puppet￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519694855770
Bash￿stub:com.ansorgit.plugins.bash.lang.psi.stubs.elements.BashStubFileElementType,50￿1519694855769
Stylus￿stub:org.jetbrains.plugins.stylus.psi.StylusFileElementType,28￿1519694855768
ActionScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855767
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1519694855766
Cython￿stub:com.jetbrains.cython.psi.elementTypes.CythonFileElementType,65￿1519694855765
Python￿stub:com.jetbrains.python.psi.PyFileElementType,65￿1519694855764
JavaScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855763
CSS￿stub:com.intellij.psi.css.CssFileElementType,28￿1519694855762
Markdown￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519694855761
SQL￿stub:com.intellij.sql.psi.stubs.SqlFileElementType,11￿1519694855760
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1519694855759
ECMAScript 6￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855758
Sass￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1519694855757
Ini￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519694855756
CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855755
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519694855754
Mako￿stub:com.jetbrains.mako.psi.impl.MakoFileElementType,65￿1519694855753
SCSS￿stub:org.jetbrains.plugins.scss.psi.SassScssFileElementType,28￿1519694855752
JSX Harmony￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855751
Flow￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855750
Jinja2￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1519694855749
TypeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855748
Less￿stub:org.jetbrains.plugins.less.psi.LessFileElementType,28￿1519694855747
Literate CoffeeScript￿stub:com.intellij.lang.javascript.types.JSFileElementType,517089311￿1519694855746
