<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-02-27T08:34:40</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.3.3.0.0</property>
    <property name="modified">2018-02-27T09:33:05</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <attributes>
    <option name="PY.CLASS_DEFINITION">
      <value>
        <option name="FOREGROUND" value="8dc60b" />
      </value>
    </option>
  </attributes>
</scheme>